{
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    ["@obversa/api", "@obversa/core", "@obversa/runtime", "@obversa/runner"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
