{
  "name": "obversa",
  "private": true,
  "description": "A TypeScript workspace for gating real-world processes with review surfaces.",
  "license": "MIT",
  "author": "Jonny Neill <jonnyneill@hotmail.com>",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "22.22.0"
    },
    "packageExtensions": {
      "dependency-cruiser": {
        "dependencies": {
          "typescript": "npm:@typescript/typescript6@6.0.2"
        }
      }
    }
  },
  "scripts": {
    "prepare": "node scripts/configure-git-hooks.mjs",
    "build": "pnpm --recursive --if-present run build",
    "test": "pnpm --recursive --if-present run test",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "typecheck:ts6": "pnpm --recursive --if-present run typecheck:ts6",
    "docs:validate": "cd docs/public && mint validate",
    "example:offline": "pnpm --filter @obversa/lines exec tsx ../../examples/production-lines/offline-review.line.ts",
    "example:packages": "pnpm --filter @obversa/memory exec tsx ../../examples/packages/memory.ts && pnpm --filter @obversa/memory-simple exec tsx ../../examples/packages/memory-simple.ts && pnpm --filter @obversa/memory-git exec tsx ../../examples/packages/memory-git.ts",
    "example:graph": "pnpm --filter @obversa/lines exec tsx ../../examples/packages/custom-graph.ts",
    "example:storage": "pnpm --filter @obversa/lines exec tsx ../../examples/packages/durable-storage.ts",
    "check:agent-instructions": "node scripts/check-agent-instructions.mjs",
    "check:workstream-branch": "node scripts/check-workstream-branch.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:graph-purity": "node scripts/check-graph-purity.mjs",
    "check:packages": "node scripts/check-packages.mjs",
    "check:consumer": "node scripts/check-clean-consumer.mjs",
    "check:commit": "node scripts/check-commit-policy.mjs",
    "check:publish": "node scripts/check-publish-allowlist.mjs --audit",
    "test:commit-policy": "node --test scripts/check-commit-policy.spec.mjs",
    "test:publish-guard": "node --test scripts/check-publish-allowlist.spec.mjs",
    "test:boundaries": "node --test scripts/check-boundaries.spec.mjs",
    "test:agent-workflow": "node --test scripts/agent-workflow.spec.mjs",
    "test:graph-purity": "node --test scripts/check-graph-purity.spec.mjs",
    "stage:claim": "node scripts/stage-merge.mjs claim",
    "stage:finish": "node scripts/stage-merge.mjs finish",
    "stage:release": "node scripts/stage-merge.mjs release",
    "verify:d1": "pnpm check:agent-instructions && pnpm check:boundaries && pnpm test:boundaries && pnpm check:publish && pnpm test:publish-guard && pnpm test:agent-workflow && pnpm test:commit-policy && pnpm typecheck && pnpm typecheck:ts6 && pnpm test && pnpm build && pnpm check:packages && pnpm docs:validate && pnpm example:packages && pnpm example:offline && pnpm check:consumer",
    "verify:d2": "pnpm verify:d1 && pnpm test:graph-purity && pnpm check:graph-purity && pnpm example:graph",
    "verify:d3": "pnpm verify:d2 && pnpm example:storage",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "check:arrows": "depcruise --config .dependency-cruiser.cjs --ignore-known .dependency-cruiser-known-violations.json packages/lines/src packages/lines/tests packages/memory/src packages/memory/tests packages/memory-git/src packages/memory-git/tests packages/memory-simple/src packages/memory-simple/tests packages/source/src packages/source/test packages/source/assets packages/surfacer/src packages/surfacer/test packages/surfacer/examples hosts/cmux/lib hosts/cmux/test scripts examples",
    "test:arrows": "node --test scripts/check-arrows.spec.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "@types/node": "22.12.0",
    "@typescript/typescript6": "6.0.2",
    "dependency-cruiser": "18.2.0",
    "mint": "4.2.820",
    "npm": "10.9.2",
    "pnpm": "10.15.1",
    "semver": "7.7.2",
    "tsup": "8.5.1",
    "tsx": "4.22.4",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
